# ai-code-review

./: build.gradle  settings.gradle
src/main/java/co/vuckovic/aicodereview/: AiCodeReviewApplication.java
src/main/java/co/vuckovic/aicodereview/bitbucket/clients/: BitbucketGeneralRequestClient.java  BitbucketPullRequestsClient.java
src/main/java/co/vuckovic/aicodereview/bitbucket/services/: BitbucketFileContentService.java  BitbucketGeneralRequestService.java  BitbucketPullRequestService.java
src/main/java/co/vuckovic/aicodereview/codereview/clients/: CodeReviewClient.java
src/main/java/co/vuckovic/aicodereview/config/: MultipleYamlPropertySourceFactory.java  PropertySourceConfig.java
src/main/resources/: application.yml
src/main/resources/bitbucketconfig/: bitbucketconfig.yml  repos.yml
src/main/resources/chatserviceconfig/: chatserviceconfig.yml
src/main/resources/codeanalysisconfig/: codeanalysisconfig.yml
src/main/resources/generalcodereviewconfig/: generalcodereviewconfig.yml
src/main/resources/openaiconfig/: openaiconfig.yml
src/main/resources/stringtemplatesconfig/: stringtemplatesconfig.yml
src/main/resources/stylecheckingconfig/: stylecheckingconfig.yml
src/test/java/co/vuckovic/aicodereview/: AiCodeReviewApplicationTests.java
src/test/java/co/vuckovic/aicodereview/beancheckertests/: BitbucketConfigTest.java  BitbucketRepoConfigTest.java  BitbucketRepoFileContentControllerConfigTest.java  ChatServiceConfigTest.java  CodeAnalysisConfigTest.java  GeneralCodeReviewConfigTest.java  OpenAIConfigTest.java  StringTemplatesConfigTest.java  StyleCheckingConfigTest.java
(+90 files in other folders)
